{
  "name": "Print Karo — Cloud printing for campuses",
  "short_name": "Print Karo",
  "description": "Upload, pay and collect your print with a secure PIN. Built for campuses.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Print now", "url": "upload.html" },
    { "name": "My dashboard", "url": "dashboard.html" },
    { "name": "Find a machine", "url": "machines.html" }
  ]
}
